<!DOCTYPE html>
<html>

<head>
  <title>Finland</title>
  <style>

    html {
      display: flex;
      margin: 0 auto;
      justify-content: center;
    }

    .t {
      grid-area: t;
      text-align: center;
      margin: 45px 0 0 0;
    }

    h2, p {
      padding: 0px 10px 0 10px;
      margin: 0;
    }

    p {
      padding: 0px 10px 10px 10px;
      font-weight: lights;
    }

    .dashboard {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      display: grid;
      width: 800px;
      height: 600px;
      gap: 1rem;
      font-family: Arial, Helvetica, sans-serif;
      grid-template-areas:
        "t t t t"
        "a b b b"
        "c d e f";
    }

    .a, .b {
      min-height: 110px;
    }

    .c, .d, .e, .f {
      max-height: 200px;
    }

    .a {
      /* population */
      color: white;
      grid-area: a;
      display: flex;
      flex-direction: column;
      background-image: url(finland-8.jpg);
      background-size: cover;
      align-items: flex-start;
      justify-content: flex-end;
    }

    .b {
      /* welcome */
      color: white;
      grid-area: b;
      display: flex;
      flex-direction: column;
      background-image: url(finland-2.jpg);
      background-size: cover;
      align-items: flex-end;
      justify-content: flex-end;
    }

    .c {
      /* gdp */
      color: white;
      grid-area: c;
      display: flex;
      flex-direction: column;
      background-image: url(finland-3.jpg);
      background-size: cover;
      align-items: flex-end;
      justify-content: flex-end;
    }

    .d {
      /* calling code */
      max-height: 185px;
      color: white;
      grid-area: d;
      display: flex;
      flex-direction: column;
      background-image: url(finland-4.jpg);
      background-size: cover;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 15px 0 0 5px;
    }

    .e {
      /* government */
      color: white;
      grid-area: e;
      display: flex;
      flex-direction: column;
      background-image: url(finland-1.jpg);
      background-size: cover;
      justify-content: flex-end;
      align-items: flex-start;
    }

    .f {
      /* news */
      color: white;
      grid-area: f;
      display: flex;
      flex-direction: column;
      background-image: url(finland-5.jpg);
      background-size: cover;
      align-items: flex-start;
      justify-content: center;
    }

    .f h2 {
      margin: 0 0 0 9px;
    }

    .f input, .f label {
      display: flex;
      margin: 4px 0 0 19px;
      border: none;
    }

    button {
      display: flex;
      align-self: flex-end;
      border: none;
      margin: 7px 20px 0 0;
      border-radius: 4px;
    }

  </style>
</head>

<body>
  <div class="dashboard">
    <h1 class="t">Finland</h1>

    <div class="a">
      <h2>population: </h2>
      <p>5,536,146</p>
    </div>

    <div class="b">
      <h2>Welcome</h2>
      <p>Natural Resources, Economic Initiatives, Community Spaces</p>
    </div>

    <div class="c">
      <h2>GDP</h2>
      <p>257 billion</p>
    </div>

    <div class="d">
      <h2>Calling Code</h2>
      <p>+ 358</p>
    </div>

    <div class="e">
      <!-- previously email -->
      <h2>Government</h2>
      <p>Unitary parliamentary republic</p>
    </div>

    <div class="f">
      <h2>News</h2>
      <label for="name">Name:</label>
      <input id="name" type="text" placeholder="name" />
      <label for="email">Email:</label>
      <input id="email" type="email" placeholder="email" />
      <button>Send</button>
    </div>
  </div>

</body>

</html>